[aaa] Max Price: 12, Min Price: 5, Unweighted Average Price: 5.909090909090909, Total Volume Traded: 8024
[aab] Max Price: 290, Min Price: 96, Unweighted Average Price: 193.61290322580646, Total Volume Traded: 9939
[aac] Max Price: 19, Min Price: 5, Unweighted Average Price: 6.671875, Total Volume Traded: 9287
[aad] Max Price: 353, Min Price: 91, Unweighted Average Price: 197.51666666666668, Total Volume Traded: 9806
[aae] Max Price: 735, Min Price: 223, Unweighted Average Price: 450.9193548387097, Total Volume Traded: 10325
[aaf] Max Price: 649, Min Price: 245, Unweighted Average Price: 418.811320754717, Total Volume Traded: 6777
[aag] Max Price: 211, Min Price: 66, Unweighted Average Price: 127.10714285714286, Total Volume Traded: 8861
[aba] Max Price: 990, Min Price: 246, Unweighted Average Price: 508.7413793103448, Total Volume Traded: 8521
[abb] Max Price: 428, Min Price: 171, Unweighted Average Price: 283.271186440678, Total Volume Traded: 9666
[abc] Max Price: 176, Min Price: 28, Unweighted Average Price: 74.67213114754098, Total Volume Traded: 8709
[abd] Max Price: 41, Min Price: 5, Unweighted Average Price: 11.125, Total Volume Traded: 8759
[abe] Max Price: 305, Min Price: 103, Unweighted Average Price: 184.48214285714286, Total Volume Traded: 8674
[abf] Max Price: 223, Min Price: 22, Unweighted Average Price: 87.40625, Total Volume Traded: 8157
[abg] Max Price: 142, Min Price: 16, Unweighted Average Price: 63.08064516129032, Total Volume Traded: 10086
[aca] Max Price: 47, Min Price: 5, Unweighted Average Price: 17.870967741935484, Total Volume Traded: 8939
[acb] Max Price: 99, Min Price: 35, Unweighted Average Price: 59.74193548387097, Total Volume Traded: 8674
[acc] Max Price: 11, Min Price: 5, Unweighted Average Price: 5.678571428571429, Total Volume Traded: 9022
[acd] Max Price: 66, Min Price: 12, Unweighted Average Price: 29.758064516129032, Total Volume Traded: 9321
[ace] Max Price: 62, Min Price: 24, Unweighted Average Price: 41.535714285714285, Total Volume Traded: 7226
[acf] Max Price: 277, Min Price: 14, Unweighted Average Price: 153.36666666666667, Total Volume Traded: 8301
[acg] Max Price: 310, Min Price: 152, Unweighted Average Price: 209.35294117647058, Total Volume Traded: 7972
[ada] Max Price: 347, Min Price: 13, Unweighted Average Price: 130.63636363636363, Total Volume Traded: 9418
[adb] Max Price: 291, Min Price: 87, Unweighted Average Price: 155.93548387096774, Total Volume Traded: 8870
[adc] Max Price: 602, Min Price: 246, Unweighted Average Price: 372.57142857142856, Total Volume Traded: 8900
[add] Max Price: 376, Min Price: 121, Unweighted Average Price: 234.11320754716982, Total Volume Traded: 6255
[ade] Max Price: 53, Min Price: 14, Unweighted Average Price: 31.440677966101696, Total Volume Traded: 8587
[adf] Max Price: 103, Min Price: 5, Unweighted Average Price: 38.06060606060606, Total Volume Traded: 9848
[adg] Max Price: 157, Min Price: 19, Unweighted Average Price: 65.16666666666667, Total Volume Traded: 8242
[aea] Max Price: 188, Min Price: 12, Unweighted Average Price: 68.78571428571429, Total Volume Traded: 7563
[aeb] Max Price: 469, Min Price: 174, Unweighted Average Price: 293.33846153846156, Total Volume Traded: 9117
[aec] Max Price: 32, Min Price: 10, Unweighted Average Price: 19.810344827586206, Total Volume Traded: 8098
[aed] Max Price: 241, Min Price: 44, Unweighted Average Price: 121.80392156862744, Total Volume Traded: 7902
[aee] Max Price: 448, Min Price: 209, Unweighted Average Price: 336.4791666666667, Total Volume Traded: 6136
[aef] Max Price: 341, Min Price: 53, Unweighted Average Price: 138.6315789473684, Total Volume Traded: 8580
[aeg] Max Price: 672, Min Price: 53, Unweighted Average Price: 221.10526315789474, Total Volume Traded: 6673
[afa] Max Price: 63, Min Price: 5, Unweighted Average Price: 28.0, Total Volume Traded: 7524
[afb] Max Price: 200, Min Price: 41, Unweighted Average Price: 96.39285714285714, Total Volume Traded: 9041
[afc] Max Price: 138, Min Price: 7, Unweighted Average Price: 45.682539682539684, Total Volume Traded: 9574
[afd] Max Price: 178, Min Price: 21, Unweighted Average Price: 93.2, Total Volume Traded: 9177
[afe] Max Price: 144, Min Price: 58, Unweighted Average Price: 97.13333333333334, Total Volume Traded: 9054
[aff] Max Price: 313, Min Price: 101, Unweighted Average Price: 167.70967741935485, Total Volume Traded: 8763
[afg] Max Price: 461, Min Price: 46, Unweighted Average Price: 221.85245901639345, Total Volume Traded: 8546
[aga] Max Price: 114, Min Price: 12, Unweighted Average Price: 59.776119402985074, Total Volume Traded: 10657
[agb] Max Price: 34, Min Price: 5, Unweighted Average Price: 9.96774193548387, Total Volume Traded: 9295
[agc] Max Price: 122, Min Price: 23, Unweighted Average Price: 72.46296296296296, Total Volume Traded: 8071
[agd] Max Price: 147, Min Price: 41, Unweighted Average Price: 84.72413793103448, Total Volume Traded: 7846
[age] Max Price: 339, Min Price: 89, Unweighted Average Price: 152.60344827586206, Total Volume Traded: 9034
[agf] Max Price: 338, Min Price: 79, Unweighted Average Price: 169.64814814814815, Total Volume Traded: 7876
[agg] Max Price: 80, Min Price: 5, Unweighted Average Price: 26.918032786885245, Total Volume Traded: 9228
[baa] Max Price: 219, Min Price: 54, Unweighted Average Price: 117.81666666666666, Total Volume Traded: 7978
[bab] Max Price: 8, Min Price: 5, Unweighted Average Price: 5.2, Total Volume Traded: 8902
[bac] Max Price: 100, Min Price: 6, Unweighted Average Price: 23.912280701754387, Total Volume Traded: 8662
[bad] Max Price: 102, Min Price: 5, Unweighted Average Price: 27.694915254237287, Total Volume Traded: 8468
[bae] Max Price: 202, Min Price: 12, Unweighted Average Price: 74.98333333333333, Total Volume Traded: 9736
[baf] Max Price: 269, Min Price: 80, Unweighted Average Price: 154.01923076923077, Total Volume Traded: 8658
[bag] Max Price: 27, Min Price: 5, Unweighted Average Price: 8.35593220338983, Total Volume Traded: 9073
[bba] Max Price: 22, Min Price: 5, Unweighted Average Price: 9.258064516129032, Total Volume Traded: 9914
[bbb] Max Price: 180, Min Price: 30, Unweighted Average Price: 81.98591549295774, Total Volume Traded: 9962
[bbc] Max Price: 430, Min Price: 139, Unweighted Average Price: 258.87719298245617, Total Volume Traded: 8985
[bbd] Max Price: 236, Min Price: 85, Unweighted Average Price: 151.56, Total Volume Traded: 7008
[bbe] Max Price: 67, Min Price: 5, Unweighted Average Price: 25.67241379310345, Total Volume Traded: 8399
[bbf] Max Price: 233, Min Price: 34, Unweighted Average Price: 96.35087719298245, Total Volume Traded: 7965
[bbg] Max Price: 121, Min Price: 46, Unweighted Average Price: 73.69642857142857, Total Volume Traded: 8027
[bca] Max Price: 145, Min Price: 5, Unweighted Average Price: 38.16923076923077, Total Volume Traded: 9704
[bcb] Max Price: 124, Min Price: 7, Unweighted Average Price: 35.75409836065574, Total Volume Traded: 9026
[bcc] Max Price: 157, Min Price: 24, Unweighted Average Price: 57.629629629629626, Total Volume Traded: 8726
[bcd] Max Price: 9, Min Price: 5, Unweighted Average Price: 5.535714285714286, Total Volume Traded: 8677
[bce] Max Price: 24, Min Price: 5, Unweighted Average Price: 7.083333333333333, Total Volume Traded: 8833
[bcf] Max Price: 197, Min Price: 105, Unweighted Average Price: 152.80645161290323, Total Volume Traded: 9294
[bcg] Max Price: 10, Min Price: 5, Unweighted Average Price: 5.666666666666667, Total Volume Traded: 10701
[bda] Max Price: 13, Min Price: 5, Unweighted Average Price: 6.790322580645161, Total Volume Traded: 8998
[bdb] Max Price: 308, Min Price: 68, Unweighted Average Price: 193.66666666666666, Total Volume Traded: 9393
[bdc] Max Price: 156, Min Price: 50, Unweighted Average Price: 96.83076923076923, Total Volume Traded: 10128
[bdd] Max Price: 314, Min Price: 5, Unweighted Average Price: 84.16363636363636, Total Volume Traded: 9059
[bde] Max Price: 391, Min Price: 99, Unweighted Average Price: 169.69642857142858, Total Volume Traded: 8360
[bdf] Max Price: 234, Min Price: 91, Unweighted Average Price: 145.36206896551724, Total Volume Traded: 8702
[bdg] Max Price: 179, Min Price: 66, Unweighted Average Price: 109.92592592592592, Total Volume Traded: 7945
[bea] Max Price: 267, Min Price: 66, Unweighted Average Price: 127.91379310344827, Total Volume Traded: 8591
[beb] Max Price: 315, Min Price: 9, Unweighted Average Price: 99.30508474576271, Total Volume Traded: 8002
[bec] Max Price: 329, Min Price: 96, Unweighted Average Price: 206.98387096774192, Total Volume Traded: 8070
[bed] Max Price: 241, Min Price: 36, Unweighted Average Price: 102.33898305084746, Total Volume Traded: 8254
[bee] Max Price: 176, Min Price: 29, Unweighted Average Price: 92.453125, Total Volume Traded: 10120
[bef] Max Price: 14, Min Price: 5, Unweighted Average Price: 5.655737704918033, Total Volume Traded: 8677
[beg] Max Price: 235, Min Price: 9, Unweighted Average Price: 91.5925925925926, Total Volume Traded: 7770
[bfa] Max Price: 784, Min Price: 170, Unweighted Average Price: 309.2857142857143, Total Volume Traded: 7328
[bfb] Max Price: 90, Min Price: 5, Unweighted Average Price: 37.890625, Total Volume Traded: 10611
[bfc] Max Price: 196, Min Price: 51, Unweighted Average Price: 97.75, Total Volume Traded: 7144
[bfd] Max Price: 293, Min Price: 117, Unweighted Average Price: 188.61818181818182, Total Volume Traded: 9423
[bfe] Max Price: 228, Min Price: 69, Unweighted Average Price: 134.9322033898305, Total Volume Traded: 8670
[bff] Max Price: 44, Min Price: 5, Unweighted Average Price: 11.741935483870968, Total Volume Traded: 9545
[bfg] Max Price: 428, Min Price: 209, Unweighted Average Price: 305.76363636363635, Total Volume Traded: 8155
[bga] Max Price: 6, Min Price: 5, Unweighted Average Price: 5.015625, Total Volume Traded: 10133
[bgb] Max Price: 306, Min Price: 114, Unweighted Average Price: 177.11666666666667, Total Volume Traded: 9454
[bgc] Max Price: 23, Min Price: 5, Unweighted Average Price: 10.0, Total Volume Traded: 10590
[bgd] Max Price: 161, Min Price: 39, Unweighted Average Price: 81.62068965517241, Total Volume Traded: 9064
[bge] Max Price: 47, Min Price: 5, Unweighted Average Price: 19.220338983050848, Total Volume Traded: 8856
[bgf] Max Price: 452, Min Price: 160, Unweighted Average Price: 280.5217391304348, Total Volume Traded: 9945
[bgg] Max Price: 85, Min Price: 33, Unweighted Average Price: 55.8421052631579, Total Volume Traded: 7689
[caa] Max Price: 456, Min Price: 195, Unweighted Average Price: 327.2121212121212, Total Volume Traded: 10845
[cab] Max Price: 473, Min Price: 205, Unweighted Average Price: 349.39344262295083, Total Volume Traded: 10091
[cac] Max Price: 106, Min Price: 19, Unweighted Average Price: 46.14035087719298, Total Volume Traded: 9521
[cad] Max Price: 161, Min Price: 17, Unweighted Average Price: 61.30508474576271, Total Volume Traded: 9523
[cae] Max Price: 256, Min Price: 88, Unweighted Average Price: 156.16129032258064, Total Volume Traded: 9138
[caf] Max Price: 71, Min Price: 20, Unweighted Average Price: 36.53061224489796, Total Volume Traded: 7030
[cag] Max Price: 188, Min Price: 17, Unweighted Average Price: 85.5223880597015, Total Volume Traded: 10274
[cba] Max Price: 42, Min Price: 5, Unweighted Average Price: 9.82089552238806, Total Volume Traded: 9902
[cbb] Max Price: 461, Min Price: 164, Unweighted Average Price: 281.9298245614035, Total Volume Traded: 7968
[cbc] Max Price: 100, Min Price: 5, Unweighted Average Price: 35.76190476190476, Total Volume Traded: 9230
[cbd] Max Price: 609, Min Price: 70, Unweighted Average Price: 262.66153846153844, Total Volume Traded: 9889
[cbe] Max Price: 265, Min Price: 84, Unweighted Average Price: 136.44827586206895, Total Volume Traded: 8662
[cbf] Max Price: 144, Min Price: 32, Unweighted Average Price: 82.51428571428572, Total Volume Traded: 10692
[cbg] Max Price: 311, Min Price: 39, Unweighted Average Price: 128.12727272727273, Total Volume Traded: 8098
[cca] Max Price: 1133, Min Price: 274, Unweighted Average Price: 493.728813559322, Total Volume Traded: 8006
[ccb] Max Price: 253, Min Price: 22, Unweighted Average Price: 130.13846153846154, Total Volume Traded: 9673
[ccc] Max Price: 243, Min Price: 70, Unweighted Average Price: 131.10526315789474, Total Volume Traded: 7729
[ccd] Max Price: 163, Min Price: 48, Unweighted Average Price: 96.26785714285714, Total Volume Traded: 8984
[cce] Max Price: 486, Min Price: 85, Unweighted Average Price: 250.83050847457628, Total Volume Traded: 9084
[ccf] Max Price: 117, Min Price: 53, Unweighted Average Price: 77.55172413793103, Total Volume Traded: 8596
[ccg] Max Price: 64, Min Price: 5, Unweighted Average Price: 28.919354838709676, Total Volume Traded: 7667
[cda] Max Price: 77, Min Price: 20, Unweighted Average Price: 38.45283018867924, Total Volume Traded: 7324
[cdb] Max Price: 340, Min Price: 75, Unweighted Average Price: 169.3968253968254, Total Volume Traded: 9556
[cdc] Max Price: 286, Min Price: 34, Unweighted Average Price: 123.66666666666667, Total Volume Traded: 9137
[cdd] Max Price: 311, Min Price: 110, Unweighted Average Price: 185.98305084745763, Total Volume Traded: 9137
[cde] Max Price: 354, Min Price: 165, Unweighted Average Price: 220.10526315789474, Total Volume Traded: 9885
[cdf] Max Price: 279, Min Price: 63, Unweighted Average Price: 151.60655737704917, Total Volume Traded: 8454
[cdg] Max Price: 68, Min Price: 17, Unweighted Average Price: 43.46774193548387, Total Volume Traded: 9421
[cea] Max Price: 287, Min Price: 73, Unweighted Average Price: 160.46031746031747, Total Volume Traded: 9747
[ceb] Max Price: 165, Min Price: 18, Unweighted Average Price: 65.41379310344827, Total Volume Traded: 8755
[cec] Max Price: 324, Min Price: 26, Unweighted Average Price: 115.40350877192982, Total Volume Traded: 7988
[ced] Max Price: 216, Min Price: 50, Unweighted Average Price: 99.77586206896552, Total Volume Traded: 8770
[cee] Max Price: 290, Min Price: 113, Unweighted Average Price: 181.63333333333333, Total Volume Traded: 8058
[cef] Max Price: 27, Min Price: 5, Unweighted Average Price: 10.472727272727273, Total Volume Traded: 8049
[ceg] Max Price: 92, Min Price: 5, Unweighted Average Price: 29.210526315789473, Total Volume Traded: 8995
[cfa] Max Price: 844, Min Price: 145, Unweighted Average Price: 378.01851851851853, Total Volume Traded: 8185
[cfb] Max Price: 136, Min Price: 5, Unweighted Average Price: 42.50819672131148, Total Volume Traded: 9397
[cfc] Max Price: 34, Min Price: 5, Unweighted Average Price: 9.448275862068966, Total Volume Traded: 9407
[cfd] Max Price: 37, Min Price: 5, Unweighted Average Price: 24.46551724137931, Total Volume Traded: 8454
[cfe] Max Price: 156, Min Price: 20, Unweighted Average Price: 72.08333333333333, Total Volume Traded: 9149
[cff] Max Price: 33, Min Price: 5, Unweighted Average Price: 7.4411764705882355, Total Volume Traded: 9735
[cfg] Max Price: 127, Min Price: 35, Unweighted Average Price: 73.16363636363636, Total Volume Traded: 8243
[cga] Max Price: 221, Min Price: 113, Unweighted Average Price: 168.72307692307692, Total Volume Traded: 9115
[cgb] Max Price: 91, Min Price: 14, Unweighted Average Price: 50.275862068965516, Total Volume Traded: 8942
[cgc] Max Price: 500, Min Price: 81, Unweighted Average Price: 236.67796610169492, Total Volume Traded: 8109
[cgd] Max Price: 445, Min Price: 83, Unweighted Average Price: 257.8305084745763, Total Volume Traded: 8966
[cge] Max Price: 144, Min Price: 16, Unweighted Average Price: 58.785714285714285, Total Volume Traded: 8627
[cgf] Max Price: 5, Min Price: 5, Unweighted Average Price: 5.0, Total Volume Traded: 8464
[cgg] Max Price: 276, Min Price: 31, Unweighted Average Price: 80.28846153846153, Total Volume Traded: 8301
[daa] Max Price: 705, Min Price: 154, Unweighted Average Price: 262.0169491525424, Total Volume Traded: 9519
[dab] Max Price: 70, Min Price: 5, Unweighted Average Price: 18.475409836065573, Total Volume Traded: 9208
[dac] Max Price: 11, Min Price: 5, Unweighted Average Price: 5.566666666666666, Total Volume Traded: 9045
[dad] Max Price: 189, Min Price: 46, Unweighted Average Price: 111.4, Total Volume Traded: 8771
[dae] Max Price: 140, Min Price: 69, Unweighted Average Price: 100.09836065573771, Total Volume Traded: 8882
[daf] Max Price: 571, Min Price: 209, Unweighted Average Price: 308.24615384615385, Total Volume Traded: 9218
[dag] Max Price: 77, Min Price: 7, Unweighted Average Price: 37.62068965517241, Total Volume Traded: 8178
[dba] Max Price: 394, Min Price: 84, Unweighted Average Price: 228.546875, Total Volume Traded: 10862
[dbb] Max Price: 369, Min Price: 102, Unweighted Average Price: 247.3448275862069, Total Volume Traded: 8352
[dbc] Max Price: 395, Min Price: 150, Unweighted Average Price: 217.63793103448276, Total Volume Traded: 8578
[dbd] Max Price: 664, Min Price: 196, Unweighted Average Price: 397.19354838709677, Total Volume Traded: 9094
[dbe] Max Price: 111, Min Price: 12, Unweighted Average Price: 57.08620689655172, Total Volume Traded: 8680
[dbf] Max Price: 199, Min Price: 80, Unweighted Average Price: 129.06896551724137, Total Volume Traded: 8754
[dbg] Max Price: 271, Min Price: 16, Unweighted Average Price: 117.43333333333334, Total Volume Traded: 8415
[dca] Max Price: 121, Min Price: 29, Unweighted Average Price: 63.63934426229508, Total Volume Traded: 9155
[dcb] Max Price: 216, Min Price: 12, Unweighted Average Price: 55.88333333333333, Total Volume Traded: 9308
[dcc] Max Price: 177, Min Price: 29, Unweighted Average Price: 75.17241379310344, Total Volume Traded: 9407
[dcd] Max Price: 71, Min Price: 5, Unweighted Average Price: 31.072727272727274, Total Volume Traded: 8029
[dce] Max Price: 473, Min Price: 122, Unweighted Average Price: 249.24615384615385, Total Volume Traded: 8883
[dcf] Max Price: 249, Min Price: 74, Unweighted Average Price: 149.64285714285714, Total Volume Traded: 7669
[dcg] Max Price: 94, Min Price: 5, Unweighted Average Price: 39.75925925925926, Total Volume Traded: 7968
[dda] Max Price: 143, Min Price: 15, Unweighted Average Price: 65.37288135593221, Total Volume Traded: 9952
[ddb] Max Price: 315, Min Price: 54, Unweighted Average Price: 154.125, Total Volume Traded: 10061
[ddc] Max Price: 193, Min Price: 36, Unweighted Average Price: 91.0, Total Volume Traded: 8470
[ddd] Max Price: 46, Min Price: 5, Unweighted Average Price: 15.385964912280702, Total Volume Traded: 7442
[dde] Max Price: 334, Min Price: 126, Unweighted Average Price: 223.75438596491227, Total Volume Traded: 7867
[ddf] Max Price: 75, Min Price: 5, Unweighted Average Price: 17.93220338983051, Total Volume Traded: 9412
[ddg] Max Price: 9, Min Price: 5, Unweighted Average Price: 5.377049180327869, Total Volume Traded: 8983
[dea] Max Price: 136, Min Price: 9, Unweighted Average Price: 66.94545454545455, Total Volume Traded: 8634
[deb] Max Price: 241, Min Price: 105, Unweighted Average Price: 163.29310344827587, Total Volume Traded: 8963
[dec] Max Price: 88, Min Price: 5, Unweighted Average Price: 33.472727272727276, Total Volume Traded: 7076
[ded] Max Price: 68, Min Price: 5, Unweighted Average Price: 25.557377049180328, Total Volume Traded: 9370
[dee] Max Price: 171, Min Price: 22, Unweighted Average Price: 47.28787878787879, Total Volume Traded: 9506
[def] Max Price: 111, Min Price: 5, Unweighted Average Price: 33.25, Total Volume Traded: 8434
[deg] Max Price: 310, Min Price: 58, Unweighted Average Price: 171.51612903225808, Total Volume Traded: 9883
[dfa] Max Price: 333, Min Price: 67, Unweighted Average Price: 138.17857142857142, Total Volume Traded: 8938
[dfb] Max Price: 89, Min Price: 5, Unweighted Average Price: 33.83050847457627, Total Volume Traded: 9666
[dfc] Max Price: 68, Min Price: 11, Unweighted Average Price: 27.142857142857142, Total Volume Traded: 8474
[dfd] Max Price: 212, Min Price: 78, Unweighted Average Price: 137.75409836065575, Total Volume Traded: 8557
[dfe] Max Price: 358, Min Price: 60, Unweighted Average Price: 154.30645161290323, Total Volume Traded: 9905
[dff] Max Price: 5, Min Price: 5, Unweighted Average Price: 5.0, Total Volume Traded: 7962
[dfg] Max Price: 141, Min Price: 18, Unweighted Average Price: 70.32142857142857, Total Volume Traded: 8038
[dga] Max Price: 221, Min Price: 13, Unweighted Average Price: 75.68115942028986, Total Volume Traded: 9626
[dgb] Max Price: 327, Min Price: 33, Unweighted Average Price: 88.15, Total Volume Traded: 9032
[dgc] Max Price: 51, Min Price: 5, Unweighted Average Price: 25.285714285714285, Total Volume Traded: 9124
[dgd] Max Price: 485, Min Price: 105, Unweighted Average Price: 223.63934426229508, Total Volume Traded: 9027
[dge] Max Price: 24, Min Price: 5, Unweighted Average Price: 8.875, Total Volume Traded: 8512
[dgf] Max Price: 100, Min Price: 17, Unweighted Average Price: 47.793103448275865, Total Volume Traded: 7852
[dgg] Max Price: 561, Min Price: 137, Unweighted Average Price: 259.6885245901639, Total Volume Traded: 9353
[eaa] Max Price: 69, Min Price: 5, Unweighted Average Price: 25.055555555555557, Total Volume Traded: 6836
[eab] Max Price: 497, Min Price: 183, Unweighted Average Price: 290.3818181818182, Total Volume Traded: 7446
[eac] Max Price: 373, Min Price: 173, Unweighted Average Price: 249.26315789473685, Total Volume Traded: 8375
[ead] Max Price: 242, Min Price: 95, Unweighted Average Price: 149.13333333333333, Total Volume Traded: 8749
[eae] Max Price: 234, Min Price: 74, Unweighted Average Price: 131.35087719298247, Total Volume Traded: 8016
[eaf] Max Price: 297, Min Price: 68, Unweighted Average Price: 157.1, Total Volume Traded: 8742
[eag] Max Price: 212, Min Price: 53, Unweighted Average Price: 122.2909090909091, Total Volume Traded: 7572
[eba] Max Price: 51, Min Price: 5, Unweighted Average Price: 19.79310344827586, Total Volume Traded: 7711
[ebb] Max Price: 190, Min Price: 98, Unweighted Average Price: 133.38709677419354, Total Volume Traded: 9344
[ebc] Max Price: 26, Min Price: 5, Unweighted Average Price: 7.508474576271187, Total Volume Traded: 8705
[ebd] Max Price: 155, Min Price: 9, Unweighted Average Price: 58.91044776119403, Total Volume Traded: 9183
[ebe] Max Price: 221, Min Price: 63, Unweighted Average Price: 133.234375, Total Volume Traded: 8174
[ebf] Max Price: 174, Min Price: 34, Unweighted Average Price: 101.08474576271186, Total Volume Traded: 9428
[ebg] Max Price: 184, Min Price: 40, Unweighted Average Price: 95.84210526315789, Total Volume Traded: 8462
[eca] Max Price: 174, Min Price: 32, Unweighted Average Price: 82.33333333333333, Total Volume Traded: 8806
[ecb] Max Price: 197, Min Price: 36, Unweighted Average Price: 105.20338983050847, Total Volume Traded: 8704
[ecc] Max Price: 310, Min Price: 71, Unweighted Average Price: 143.17241379310346, Total Volume Traded: 9518
[ecd] Max Price: 200, Min Price: 5, Unweighted Average Price: 59.35820895522388, Total Volume Traded: 10159
[ece] Max Price: 166, Min Price: 41, Unweighted Average Price: 86.63934426229508, Total Volume Traded: 8475
[ecf] Max Price: 70, Min Price: 8, Unweighted Average Price: 33.30357142857143, Total Volume Traded: 7978
[ecg] Max Price: 247, Min Price: 24, Unweighted Average Price: 115.0, Total Volume Traded: 12425
[eda] Max Price: 160, Min Price: 9, Unweighted Average Price: 56.796875, Total Volume Traded: 9629
[edb] Max Price: 31, Min Price: 5, Unweighted Average Price: 13.137931034482758, Total Volume Traded: 9560
[edc] Max Price: 15, Min Price: 5, Unweighted Average Price: 5.7272727272727275, Total Volume Traded: 10067
[edd] Max Price: 275, Min Price: 72, Unweighted Average Price: 114.2741935483871, Total Volume Traded: 8768
[ede] Max Price: 299, Min Price: 100, Unweighted Average Price: 197.34920634920636, Total Volume Traded: 9701
[edf] Max Price: 114, Min Price: 19, Unweighted Average Price: 61.31578947368421, Total Volume Traded: 8203
[edg] Max Price: 216, Min Price: 96, Unweighted Average Price: 143.61016949152543, Total Volume Traded: 8290
[eea] Max Price: 76, Min Price: 5, Unweighted Average Price: 22.147540983606557, Total Volume Traded: 8727
[eeb] Max Price: 341, Min Price: 120, Unweighted Average Price: 202.96491228070175, Total Volume Traded: 8271
[eec] Max Price: 370, Min Price: 157, Unweighted Average Price: 229.80357142857142, Total Volume Traded: 7884
[eed] Max Price: 33, Min Price: 5, Unweighted Average Price: 14.344262295081966, Total Volume Traded: 9363
[eee] Max Price: 99, Min Price: 24, Unweighted Average Price: 59.594202898550726, Total Volume Traded: 9937
[eef] Max Price: 44, Min Price: 5, Unweighted Average Price: 19.482758620689655, Total Volume Traded: 8677
[eeg] Max Price: 168, Min Price: 16, Unweighted Average Price: 51.833333333333336, Total Volume Traded: 10075
[efa] Max Price: 151, Min Price: 5, Unweighted Average Price: 30.152542372881356, Total Volume Traded: 8648
[efb] Max Price: 23, Min Price: 5, Unweighted Average Price: 6.909090909090909, Total Volume Traded: 8335
[efc] Max Price: 376, Min Price: 63, Unweighted Average Price: 188.3015873015873, Total Volume Traded: 9305
[efd] Max Price: 114, Min Price: 5, Unweighted Average Price: 33.301886792452834, Total Volume Traded: 8605
[efe] Max Price: 75, Min Price: 8, Unweighted Average Price: 28.9672131147541, Total Volume Traded: 8574
[eff] Max Price: 357, Min Price: 103, Unweighted Average Price: 206.49180327868854, Total Volume Traded: 9373
[efg] Max Price: 657, Min Price: 214, Unweighted Average Price: 345.2741935483871, Total Volume Traded: 9695
[ega] Max Price: 242, Min Price: 70, Unweighted Average Price: 116.28571428571429, Total Volume Traded: 9225
[egb] Max Price: 128, Min Price: 5, Unweighted Average Price: 37.806451612903224, Total Volume Traded: 9820
[egc] Max Price: 116, Min Price: 5, Unweighted Average Price: 30.29310344827586, Total Volume Traded: 8795
[egd] Max Price: 47, Min Price: 5, Unweighted Average Price: 15.716666666666667, Total Volume Traded: 9164
[ege] Max Price: 6, Min Price: 5, Unweighted Average Price: 5.03921568627451, Total Volume Traded: 6949
[egf] Max Price: 6, Min Price: 5, Unweighted Average Price: 5.016949152542373, Total Volume Traded: 8432
[egg] Max Price: 427, Min Price: 32, Unweighted Average Price: 198.76190476190476, Total Volume Traded: 9742
[faa] Max Price: 30, Min Price: 9, Unweighted Average Price: 17.92982456140351, Total Volume Traded: 7720
[fab] Max Price: 11, Min Price: 5, Unweighted Average Price: 5.32258064516129, Total Volume Traded: 8742
[fac] Max Price: 191, Min Price: 23, Unweighted Average Price: 70.45762711864407, Total Volume Traded: 8641
[fad] Max Price: 89, Min Price: 30, Unweighted Average Price: 50.92982456140351, Total Volume Traded: 8544
[fae] Max Price: 38, Min Price: 6, Unweighted Average Price: 18.89090909090909, Total Volume Traded: 8055
[faf] Max Price: 211, Min Price: 16, Unweighted Average Price: 80.3157894736842, Total Volume Traded: 8780
[fag] Max Price: 354, Min Price: 72, Unweighted Average Price: 189.672131147541, Total Volume Traded: 9168
[fba] Max Price: 349, Min Price: 167, Unweighted Average Price: 224.8490566037736, Total Volume Traded: 6670
[fbb] Max Price: 379, Min Price: 35, Unweighted Average Price: 175.0327868852459, Total Volume Traded: 9124
[fbc] Max Price: 211, Min Price: 45, Unweighted Average Price: 92.96774193548387, Total Volume Traded: 9974
[fbd] Max Price: 167, Min Price: 23, Unweighted Average Price: 90.88888888888889, Total Volume Traded: 8950
[fbe] Max Price: 261, Min Price: 78, Unweighted Average Price: 141.51612903225808, Total Volume Traded: 8765
[fbf] Max Price: 287, Min Price: 95, Unweighted Average Price: 170.6315789473684, Total Volume Traded: 8044
[fbg] Max Price: 328, Min Price: 105, Unweighted Average Price: 209.9655172413793, Total Volume Traded: 8872
[fca] Max Price: 267, Min Price: 86, Unweighted Average Price: 154.7843137254902, Total Volume Traded: 8227
[fcb] Max Price: 111, Min Price: 39, Unweighted Average Price: 63.310344827586206, Total Volume Traded: 8712
[fcc] Max Price: 52, Min Price: 5, Unweighted Average Price: 19.870967741935484, Total Volume Traded: 9212
[fcd] Max Price: 7, Min Price: 5, Unweighted Average Price: 5.066666666666666, Total Volume Traded: 9782
[fce] Max Price: 177, Min Price: 21, Unweighted Average Price: 67.125, Total Volume Traded: 9232
[fcf] Max Price: 29, Min Price: 5, Unweighted Average Price: 11.321428571428571, Total Volume Traded: 9128
[fcg] Max Price: 57, Min Price: 5, Unweighted Average Price: 31.984848484848484, Total Volume Traded: 9822
[fda] Max Price: 261, Min Price: 139, Unweighted Average Price: 197.3181818181818, Total Volume Traded: 10805
[fdb] Max Price: 47, Min Price: 5, Unweighted Average Price: 18.70967741935484, Total Volume Traded: 9398
[fdc] Max Price: 274, Min Price: 33, Unweighted Average Price: 135.40322580645162, Total Volume Traded: 8788
[fdd] Max Price: 260, Min Price: 29, Unweighted Average Price: 116.76190476190476, Total Volume Traded: 8196
[fde] Max Price: 218, Min Price: 44, Unweighted Average Price: 123.08163265306122, Total Volume Traded: 7575
[fdf] Max Price: 102, Min Price: 5, Unweighted Average Price: 28.306451612903224, Total Volume Traded: 9010
[fdg] Max Price: 185, Min Price: 77, Unweighted Average Price: 117.859375, Total Volume Traded: 9332
[fea] Max Price: 123, Min Price: 9, Unweighted Average Price: 40.01639344262295, Total Volume Traded: 8958
[feb] Max Price: 322, Min Price: 79, Unweighted Average Price: 185.984126984127, Total Volume Traded: 9548
[fec] Max Price: 120, Min Price: 63, Unweighted Average Price: 94.66037735849056, Total Volume Traded: 8470
[fed] Max Price: 135, Min Price: 5, Unweighted Average Price: 47.81818181818182, Total Volume Traded: 10069
[fee] Max Price: 220, Min Price: 48, Unweighted Average Price: 110.16666666666667, Total Volume Traded: 10378
[fef] Max Price: 144, Min Price: 7, Unweighted Average Price: 62.23809523809524, Total Volume Traded: 8626
[feg] Max Price: 27, Min Price: 5, Unweighted Average Price: 7.6875, Total Volume Traded: 9014
[ffa] Max Price: 330, Min Price: 98, Unweighted Average Price: 188.7076923076923, Total Volume Traded: 9709
[ffb] Max Price: 456, Min Price: 40, Unweighted Average Price: 176.3968253968254, Total Volume Traded: 9753
[ffc] Max Price: 207, Min Price: 82, Unweighted Average Price: 129.79310344827587, Total Volume Traded: 9195
[ffd] Max Price: 160, Min Price: 34, Unweighted Average Price: 92.62962962962963, Total Volume Traded: 7923
[ffe] Max Price: 453, Min Price: 216, Unweighted Average Price: 295.0943396226415, Total Volume Traded: 7597
[fff] Max Price: 469, Min Price: 190, Unweighted Average Price: 290.10169491525426, Total Volume Traded: 8434
[ffg] Max Price: 99, Min Price: 45, Unweighted Average Price: 69.41379310344827, Total Volume Traded: 9283
[fga] Max Price: 76, Min Price: 5, Unweighted Average Price: 18.455882352941178, Total Volume Traded: 10324
[fgb] Max Price: 281, Min Price: 112, Unweighted Average Price: 193.64150943396226, Total Volume Traded: 7766
[fgc] Max Price: 234, Min Price: 20, Unweighted Average Price: 56.152542372881356, Total Volume Traded: 9179
[fgd] Max Price: 186, Min Price: 41, Unweighted Average Price: 90.16949152542372, Total Volume Traded: 8282
[fge] Max Price: 32, Min Price: 5, Unweighted Average Price: 10.076923076923077, Total Volume Traded: 8211
[fgf] Max Price: 33, Min Price: 5, Unweighted Average Price: 17.366666666666667, Total Volume Traded: 8486
[fgg] Max Price: 962, Min Price: 218, Unweighted Average Price: 510.4166666666667, Total Volume Traded: 8706
[gaa] Max Price: 377, Min Price: 126, Unweighted Average Price: 207.135593220339, Total Volume Traded: 9738
[gab] Max Price: 338, Min Price: 17, Unweighted Average Price: 146.9298245614035, Total Volume Traded: 9051
[gac] Max Price: 461, Min Price: 167, Unweighted Average Price: 257.6181818181818, Total Volume Traded: 9165
[gad] Max Price: 374, Min Price: 153, Unweighted Average Price: 232.56060606060606, Total Volume Traded: 10698
[gae] Max Price: 278, Min Price: 76, Unweighted Average Price: 142.42372881355934, Total Volume Traded: 8305
[gaf] Max Price: 129, Min Price: 20, Unweighted Average Price: 69.4, Total Volume Traded: 9759
[gag] Max Price: 250, Min Price: 45, Unweighted Average Price: 134.45901639344262, Total Volume Traded: 8988
[gba] Max Price: 34, Min Price: 5, Unweighted Average Price: 12.14, Total Volume Traded: 8498
[gbb] Max Price: 55, Min Price: 5, Unweighted Average Price: 26.8, Total Volume Traded: 9018
[gbc] Max Price: 132, Min Price: 53, Unweighted Average Price: 81.24074074074075, Total Volume Traded: 8983
[gbd] Max Price: 184, Min Price: 51, Unweighted Average Price: 105.74137931034483, Total Volume Traded: 8464
[gbe] Max Price: 200, Min Price: 35, Unweighted Average Price: 90.64406779661017, Total Volume Traded: 8651
[gbf] Max Price: 160, Min Price: 5, Unweighted Average Price: 52.13636363636363, Total Volume Traded: 10337
[gbg] Max Price: 227, Min Price: 35, Unweighted Average Price: 78.10714285714286, Total Volume Traded: 9227
[gca] Max Price: 48, Min Price: 5, Unweighted Average Price: 11.634920634920634, Total Volume Traded: 8992
[gcb] Max Price: 106, Min Price: 5, Unweighted Average Price: 27.921875, Total Volume Traded: 10088
[gcc] Max Price: 29, Min Price: 5, Unweighted Average Price: 11.147540983606557, Total Volume Traded: 9423
[gcd] Max Price: 261, Min Price: 37, Unweighted Average Price: 91.62068965517241, Total Volume Traded: 8654
[gce] Max Price: 287, Min Price: 63, Unweighted Average Price: 132.18965517241378, Total Volume Traded: 9059
[gcf] Max Price: 320, Min Price: 63, Unweighted Average Price: 173.71666666666667, Total Volume Traded: 8768
[gcg] Max Price: 719, Min Price: 210, Unweighted Average Price: 399.0655737704918, Total Volume Traded: 10102
[gda] Max Price: 193, Min Price: 12, Unweighted Average Price: 75.66666666666667, Total Volume Traded: 10288
[gdb] Max Price: 137, Min Price: 56, Unweighted Average Price: 89.0, Total Volume Traded: 9136
[gdc] Max Price: 172, Min Price: 41, Unweighted Average Price: 81.41176470588235, Total Volume Traded: 9088
[gdd] Max Price: 16, Min Price: 5, Unweighted Average Price: 6.864406779661017, Total Volume Traded: 9555
[gde] Max Price: 252, Min Price: 126, Unweighted Average Price: 180.6727272727273, Total Volume Traded: 8664
[gdf] Max Price: 114, Min Price: 11, Unweighted Average Price: 41.21052631578947, Total Volume Traded: 7872
[gdg] Max Price: 81, Min Price: 9, Unweighted Average Price: 28.714285714285715, Total Volume Traded: 8855
[gea] Max Price: 492, Min Price: 109, Unweighted Average Price: 226.66666666666666, Total Volume Traded: 9052
[geb] Max Price: 401, Min Price: 127, Unweighted Average Price: 242.671875, Total Volume Traded: 9135
[gec] Max Price: 212, Min Price: 35, Unweighted Average Price: 130.4, Total Volume Traded: 8045
[ged] Max Price: 739, Min Price: 171, Unweighted Average Price: 356.6140350877193, Total Volume Traded: 8856
[gee] Max Price: 55, Min Price: 5, Unweighted Average Price: 21.413793103448278, Total Volume Traded: 8696
[gef] Max Price: 375, Min Price: 117, Unweighted Average Price: 220.5, Total Volume Traded: 10122
[geg] Max Price: 157, Min Price: 46, Unweighted Average Price: 81.44642857142857, Total Volume Traded: 9114
[gfa] Max Price: 124, Min Price: 36, Unweighted Average Price: 61.557377049180324, Total Volume Traded: 8688
[gfb] Max Price: 322, Min Price: 116, Unweighted Average Price: 187.28070175438597, Total Volume Traded: 7940
[gfc] Max Price: 278, Min Price: 108, Unweighted Average Price: 170.74603174603175, Total Volume Traded: 9650
[gfd] Max Price: 332, Min Price: 6, Unweighted Average Price: 78.06122448979592, Total Volume Traded: 7706
[gfe] Max Price: 27, Min Price: 5, Unweighted Average Price: 7.909090909090909, Total Volume Traded: 10669
[gff] Max Price: 281, Min Price: 90, Unweighted Average Price: 173.50877192982455, Total Volume Traded: 8266
[gfg] Max Price: 127, Min Price: 29, Unweighted Average Price: 76.9672131147541, Total Volume Traded: 9690
[gga] Max Price: 111, Min Price: 5, Unweighted Average Price: 49.89393939393939, Total Volume Traded: 10880
[ggb] Max Price: 157, Min Price: 20, Unweighted Average Price: 61.9344262295082, Total Volume Traded: 9830
[ggc] Max Price: 161, Min Price: 36, Unweighted Average Price: 94.875, Total Volume Traded: 8773
[ggd] Max Price: 487, Min Price: 179, Unweighted Average Price: 313.5, Total Volume Traded: 7180
[gge] Max Price: 38, Min Price: 16, Unweighted Average Price: 26.56140350877193, Total Volume Traded: 9277
[ggf] Max Price: 253, Min Price: 10, Unweighted Average Price: 76.07407407407408, Total Volume Traded: 7934
[ggg] Max Price: 682, Min Price: 177, Unweighted Average Price: 358.19117647058823, Total Volume Traded: 10288
